<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Layout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #D9D9D9;
            padding: 20px 20px;
        }
        .ong-title {
            font-size: 28px;
            text-align: center;
            flex-grow: 1;
        }
        .custom-circle {
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            margin: 0 20px;
        }
        .cargo-text {
            text-align: center;
            flex-grow: 1.1;
        }
        .button-customize {
            justify-content: space-between;
            align-items: center;
            width: 25%;
            height: 70px;
            font-size: xx-large;
            background-color: #898686;
        }
    </style>
</head>
<body>

<nav class="navbar custom-navbar d-flex justify-content-between">
    <div class="ong-title">NOME DA ONG</div>
    <div class="custom-circle"></div>
    <div class="cargo-text">FULANO - CARGO</div>
</nav>

<div class="d-flex flex-column align-items-center justify-content-center" style="height: 80vh;">
    <button class="btn btn-block mb-5 button-customize"><b>CRIANÇAS</b></button> 
    <button class="btn btn-block mb-5 button-customize"><b>DOAÇÕES</b></button>
    <button class="btn btn-block button-customize"><b>TURMAS</b></button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
